<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Scene stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <root>
      <VBox prefHeight="625.0" prefWidth="400.0" style="-fx-background-color: #0E1118;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Constructions" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select one to construct it using your resources." />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </root>
</Scene>
