<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Scene stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cosmilight.GameController">
   <root>
      <StackPane prefHeight="625.0" prefWidth="1250.0" style="-fx-background-color: black;">
         <children>
            <StackPane>
               <children>
                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Polygon fill="WHITE" opacity="0.0" points="-360, -135, -450, -90, -360, -45, -270, -90" stroke="#ffffff00" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Polygon>
                                    <Polygon fill="#222a35" points="-360, -135, -450, -90, -360, -45, -270, -90" stroke="#ffffff00" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Polygon>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="-40.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Polygon fill="#2c76b3" points="-360, -135, -450, -90, -360, -45, -270, -90" stroke="#ffffff00" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Polygon>
                                    <Polygon fill="#222a35" points="-360, -135, -450, -90, -360, -45, -270, -90" stroke="#ffffff00" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Polygon>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="-40.0" left="100.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Polygon fill="#222a35" points="-360, -135, -450, -90, -360, -45, -270, -90" stroke="#ffffff00" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Polygon>
                                    <Polygon fill="#2c76b3" points="-360, -135, -450, -90, -360, -45, -270, -90" stroke="#ffffff00" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Polygon>
                                    <Polygon fill="#dfa120" points="-360, -135, -450, -90, -360, -45, -270, -90" stroke="#ffffff00" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Polygon>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="-40.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Polygon fill="#dfa120" points="-360, -135, -450, -90, -360, -45, -270, -90" stroke="#ffffff00" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Polygon>
                                    <Polygon fill="#dfa120" points="-360, -135, -450, -90, -360, -45, -270, -90" stroke="#ffffff00" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Polygon>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="-40.0" left="100.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Polygon fill="WHITE" opacity="0.0" points="-360, -135, -450, -90, -360, -45, -270, -90" stroke="#ffffff00" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Polygon>
                                    <Polygon fill="#2c76b3" points="-360, -135, -450, -90, -360, -45, -270, -90" stroke="#ffffff00" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Polygon>
                                 </children>
                              </HBox>
                           </children>
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </VBox>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </FlowPane>
                  <AnchorPane>
                     <children>
                        <Circle fill="#9775ff" layoutX="724.0" layoutY="326.0" radius="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="10.0" />
                        <Circle fill="WHITE" layoutX="625.0" layoutY="273.0" radius="30.0" stroke="#ff6666" strokeType="INSIDE" strokeWidth="10.0" />
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1250.0">
               <children>
                  <HBox prefHeight="60.0" prefWidth="708.0" style="-fx-background-color: rgba(0,0,0,0.6);">
                     <children>
                        <HBox prefHeight="69.0" prefWidth="261.0" style="-fx-padding: 0 5;">
                           <children>
                              <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" prefHeight="69.0" prefWidth="24.0" style="-fx-padding: 10;" styleClass="color-water">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tinyHeader" text="Water">
                                       <FlowPane.margin>
                                          <Insets bottom="-5.0" />
                                       </FlowPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="🌢🌢🌢⛌⛌" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" prefHeight="56.0" prefWidth="0.0" style="-fx-padding: 10;" styleClass="color-metal">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tinyHeader" text="Metal">
                                       <FlowPane.margin>
                                          <Insets bottom="-5.0" />
                                       </FlowPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="◆◆◆◆◆" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" prefHeight="69.0" prefWidth="0.0" style="-fx-padding: 10;" styleClass="color-seed">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tinyHeader" text="Seeds">
                                       <FlowPane.margin>
                                          <Insets bottom="-5.0" />
                                       </FlowPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="🞉🞉⛌" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" prefHeight="69.0" prefWidth="74.0" style="-fx-padding: 10;" styleClass="color-energy">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tinyHeader" text="Energy">
                                       <FlowPane.margin>
                                          <Insets bottom="-5.0" />
                                       </FlowPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="🟆⛌⛌" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </FlowPane>
                           </children>
                        </HBox>
                        <Pane HBox.hgrow="ALWAYS" />
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="60.0" prefWidth="184.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#openMenu" prefHeight="36.0" prefWidth="82.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallHeader" text="Menu" />
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                  </HBox>
                  <FlowPane alignment="CENTER" prefWidth="1000.0" VBox.vgrow="ALWAYS" />
                  <HBox maxHeight="200.0" prefHeight="200.0" style="-fx-background-color: rgba(80,110,130,0.25);">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefWidth="1000.0">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="950.0" style="-fx-padding: 10;">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="I am a change :flushed:" wrappingWidth="960.0">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="faded" text="The description of the area goes into this location. This sentence is written most verbose, so as to give the visual impression of the true area description, which would be quite long. This is colored white when the player first enters the area, but is greyed out on subsequent visits." wrappingWidth="960.0">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Developments in the area are written here. For example, say a Well built into this area is overflowing with water. This would be the place to describe that. Or, say an Event is occurring in the region, there'd be a description of that event here. This doesn't exist when the player first enters the region." wrappingWidth="960.0">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <VBox alignment="CENTER" prefHeight="165.0" prefWidth="250.0" style="-fx-padding: 10 0;">
                           <children>
                              <Button fx:id="exploreButton" mnemonicParsing="false" prefHeight="0.0" prefWidth="200.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <VBox prefHeight="0.0" prefWidth="0.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallHeader" text="Explore">
                                             <VBox.margin>
                                                <Insets bottom="-5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <HBox>
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Costs">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin></Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="color-water" text="⬤ ⬤ ⬤ " />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="eventButton" mnemonicParsing="false" prefHeight="0.0" prefWidth="200.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <VBox prefHeight="0.0" prefWidth="0.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallHeader" text="Event">
                                             <VBox.margin>
                                                <Insets bottom="-5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <HBox>
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gives">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin></Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="color-water" text="⬤ ⬤ " />
                                                      <Text fill="#cc6262" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="color-seed" text="⬤">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Costs">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin></Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="color-energy" text="⬤" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="constructButton" mnemonicParsing="false" onAction="#openConstruction" prefHeight="0.0" prefWidth="200.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <VBox alignment="CENTER_LEFT" prefHeight="1.0" prefWidth="166.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallHeader" text="Construct">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </root>
</Scene>
