<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cosmilight.jnlp">
  <information>
    <title>Cosmilight</title>
    <vendor>63915</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cosmilight.jar" size="638671" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cosmilight.Main"  name="Cosmilight" />
  <update check="always"/>
</jnlp>
